# Configuration file

general {
    # Export blacklist. Format: unlocalizedName@metadata
    S:BlackList <
     >

    # Enable debug mode
    B:DebugMode=false

    # Export Vanilla items
    B:ExportVanillaItems=false

    # Grid size of exported block image
    I:RenderBlockGrid=32

    # Main size of exported block image
    I:RenderBlockMain=128

    # Grid size of exported entity image
    I:RenderEntityGrid=128

    # Main size of exported entity image
    I:RenderEntityMain=512

    # Size of exported player image
    I:RenderPlayer=1024
}


